# AutoLinearLayout

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/grobas/autolinearlayout/sample/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
autolinearlayout/: build.gradle
autolinearlayout/src/main/: AndroidManifest.xml
autolinearlayout/src/main/java/net/grobas/widget/: AutoLinearLayout.java
autolinearlayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
