<net.grobas.widget.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:orientation="vertical">
    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child2" />

        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="child3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="child5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child7" />

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="child8" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child11" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child12" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child13" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child17" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child19" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child20" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child21" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child22" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child23" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child24" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="child25" />
    -->

</net.grobas.widget.AutoLinearLayout>

